# simple-Mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/jct/bean/: Country.java
src/main/java/com/jct/controller/: HelloController.java
src/main/java/com/jct/dao/: CountryDao.java
src/main/java/com/jct/mapping/te/: CountryDao.xml
src/main/java/com/jct/service/: ICountryservice.java
src/main/java/com/jct/service/impl/: CountryServiceImpl.java
src/main/resource/: mybatis-spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
